@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*Header*/
header {
    font-family: 'Gravitas One', serif;
    color: navy;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    text-decoration-line: none;
}
.siteName {
    font-size: 2em;
    margin-left: 20px;
}
/*Navigation*/
nav {
    background-color: navy;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
nav a {
    font-family: 'Raleway', sans-serif;
    color:aliceblue;
    text-decoration: none;
    &:hover {
        color: lightgray;
    }
}/*Main Content*/
#hero {
    position: relative;
}
#hero-img{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#hero-text {
    color: navy;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: justify;
    position: absolute;
    top: 0;
    left: 10%;
}
#own-img {
  width: 70%;
}
.reviews {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    padding: 20px;
    color: grey;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
    text-align: center;
    text-decoration: underline;
}
.card h3 {
    margin-top: 0;
}

.card img {
    height: 70px;
    padding: 10px 70px 0px 70px;
    border: 1px solid lightgray;
    background-color: gray;
}
#reviews {
    font-size: 1.2em;
}
#reviews li {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
 body{
    background-image: url('/images/site/small_check.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  #wrapper {
    background-color: white;
    border: 4px solid navy;
    border-radius: 30px;
    width: 85%;
    margin: 0 auto;
    padding: 10px;
  }
  #hero-text {
    font-size: 1.5em;
    top: 5%;
    left: 10%;
  }
  #own-img {
  width: 90%;
  }
  #query {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: max-content 200px;
  }
  .query-grid {
    font-size: 1.5em;
  }

}